name:                haskeleton
version:             0.1
synopsis:            haskell skeleton project (cabal, stack, nix)
homepage:            https://github.com/juliendehos/haskeleton
license:             MIT
license-file:        LICENSE
author:              Julien Dehos
maintainer:          dehos@univ-littoral.fr
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

description:         
  How to build/run/test/benchmark a project in Haskell using cabal+stack or
  cabal+nix.

library
  hs-source-dirs:      src
  exposed-modules:     Caesar, Caesar.Code, Caesar.Break
  ghc-options:         -Wall -O2
  default-language:    Haskell2010
  build-depends:       base

executable haskeleton-codecontents
  main-is:             codecontents.hs
  hs-source-dirs:      app
  ghc-options:         -Wall -O2
  default-language:    Haskell2010
  build-depends:       base, haskeleton

test-suite spec
  main-is:             Spec.hs
  hs-source-dirs:      test
  type:                exitcode-stdio-1.0
  ghc-options:         -Wall
  default-language:    Haskell2010
  build-depends:       base, haskeleton, QuickCheck, hspec
  other-modules:       Caesar.CodeSpec, Caesar.BreakSpec

benchmark bench-time
  main-is:             Main.hs
  type:                exitcode-stdio-1.0
  hs-source-dirs:      bench/time
  ghc-options:         -Wall -O2
  default-language:    Haskell2010
  build-depends:       base, haskeleton, time

benchmark bench-criterion
  main-is:             Main.hs
  type:                exitcode-stdio-1.0
  hs-source-dirs:      bench/criterion
  ghc-options:         -Wall -O2
  default-language:    Haskell2010
  build-depends:       base, haskeleton, criterion

executable haskeleton-criterion
  main-is:             Main.hs
  hs-source-dirs:      bench/criterion
  ghc-options:         -Wall -O2
  default-language:    Haskell2010
  build-depends:       base, haskeleton, criterion

